# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB Configuration
MONGO_ROOT_USERNAME=your_mongo_username
MONGO_ROOT_PASSWORD=your_mongo_password
MONGO_DATABASE=your_database_name
MONGO_HOST=localhost
MONGO_PORT=27017

# Mongo Express (Web UI)
MONGO_EXPRESS_USERNAME=your_express_username
MONGO_EXPRESS_PASSWORD=your_express_password
MONGO_EXPRESS_PORT=8081
