# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# MongoDB Configuration
MONGO_ROOT_USERNAME=your_mongo_user
MONGO_ROOT_PASSWORD=your_mongo_password
MONGO_DATABASE=your_mongo_database
MONGO_COLLECTION=your_collection_name
MONGO_HOST=localhost
MONGO_PORT=27017

# Ingestion Configuration
RETENTION_HOURS=24
SCRAPE_INTERVAL=30

# ETL Configuration
ETL_INTERVAL=60
ETL_BATCH_SIZE=5000
ETL_WORKERS=4
